{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5433;Database=hospitaldb;Username=postgres;Password=1234"
  },
  "AppSettings": {
    "Token": "Bu_cok_daha_uzun_ve_guvenli_en_az_64_karakterlik_rastgele_bir_anahtar_ornegidir_HospitalAutomation_Projesi_Icin_2025"
  }
}

