{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5433;Database=hospitaldb;Username=postgres;Password=1234"
  },
  "AppSettings": {
    "Token": "k6vzsJoOjJ83DagmaFYX849w2mtVo6MXM9PR1lVWgX2sX04Yrh8c9xeIuW4DZiDP"
  }
}

